# For documentation of the backend_config.ini file see
# https://github.com/zonemaster/zonemaster-backend/blob/master/docs/Configuration.md

[DB]
engine            = MySQL
polling_interval  = 0.5

[MYSQL]
host     = localhost
user     = zonemaster
password = zonemaster
database = zonemaster

[POSTGRESQL]
host     = localhost
user     = zonemaster
password = zonemaster
database = zonemaster

[SQLITE]
database_file = /var/lib/zonemaster/db.sqlite

[ZONEMASTER]
#max_zonemaster_execution_time            = 600
#number_of_processes_for_frontend_testing = 20
#number_of_processes_for_batch_testing    = 20
#age_reuse_previous_test                  = 600

# WARNING: The following option is experimental and all edge cases are not fully tested.
# Do not use it (keep the default value "0"), or use it with care.
#
#maximal_number_of_retries=3

[LANGUAGE]
locale = da_DK en_US fi_FI fr_FR nb_NO sv_SE

[PUBLIC PROFILES]
#example_profile_1=/example/directory/test1_profile.json
#default=/example/directory/default_profile.json

[PRIVATE PROFILES]
#example_profile_2=/example/directory/test2_profile.json
