[DB]
engine            = MySQL
user              = zonemaster
password          = zonemaster
database_host     = localhost
database_name     = zonemaster
polling_interval  = 0.5

[LOG]
log_dir           = logs/

[PERL]
interpreter       = perl

[ZONEMASTER]
max_zonemaster_execution_time            = 300
number_of_processes_for_frontend_testing = 20
number_of_processes_for_batch_testing    = 20

[GEOLOCATION]
# Requires the Geo::IP Perl module to be installed
#maxmind_isp_db_file  =

# Requires the GeoIP2::Database::Reader Perl module to be installed
#maxmind_city_db_file =
